.main-container{
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.main{
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  gap: 10px;
}
.stck-wrapper{
  border-radius: 10px;
  width: 270px;
  background-color: white;
  margin-left: auto;
  /* overflow: hidden; */
}
.stck{
  top: 0;
  height: fit-content;
  padding: 10px;
  font-family: 'Roboto-midium';
  position: sticky;
  border-radius: 10px;
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(234,251,255,1) 37%, rgb(124, 188, 245) 100%);
}
.stck > h4{
  padding-bottom: 10px;
}
.stck > button {
  width: 100%;
  color: white;
  transition: all;
  transition-duration: 300ms;
  margin-top: 8px;
}
.stck > button > i{
  transition: all;
  transition-duration: 350ms;
}
.stck > button:hover > i {
  transform: rotate(360deg);
}
.stck> hr{
  border-color:#333;
}
.sp {
  font-family: 'Roboto-bold';
  font-size: 15px;
  color: #489f48;
}
/* ITEMS */
.items{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item{
  border-radius: 8px;
  border:2px solid white;
  overflow: hidden;
}
.item-pic > img{
  max-width: 100%;
  height: 80px;
}
.item-pic{
  background-color: white;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.item-content{
  margin-left: 5px;
  text-align: justify;
}
.item-content > div:first-child {
  font-family: 'Roboto-midium';
  font-size: 12px;
}
.item-content > div:nth-child(2) {
  font-size: 12px;
}
.item-price{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}
.item-price > div:nth-child(1){
  display: inline-block;
  margin-left: auto;
  margin-bottom: 8px;
}
.item-price > div:nth-child(1) > i{
  font-size: 6px;
  padding: 6px;
  background-color: teal;
  color: white;
  border-radius: 50%;
  transition: all;
  transition-duration: 300ms;
  cursor: pointer;
}
.item-price > div:nth-child(1) > i:hover{
  background-color: rgb(33, 85, 85);
}
.item-price > div:nth-child(2){
  font-family: 'Roboto-bold';
  font-size: 15px;
}
.exit{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  transition: all;
  transition-duration: 300ms;
}
.exit:hover{
  color: #f15b6a;
}
/* @media screen and (min-width: 1000px) {
  .item-pic > img{
    height: 180px;
  }
  .item-pic{
    width: 180px;
    height: 180px;
  }
} */

@media screen and (min-width: 700px) {
  .main{
    grid-template-columns: auto 270px;
  }
  .item-content > div:first-child {
    font-size: 14px !important;
  }
  .item-content > div:nth-child(2) {
    font-size: 12px !important;
  }
  .items{
    padding-right: 10px;
  }
  .stck{
    margin-left: 0;
  }
}
